// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		57CDFA89E33274D568D34126 /* Pods_VK_Client.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEBD968BAC57BA189DC759C2 /* Pods_VK_Client.framework */; };
		6A122AE3200FCD700045B892 /* VKService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A122AE2200FCD700045B892 /* VKService.swift */; };
		6A318424200FBAB600001223 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A318423200FBAB600001223 /* AppDelegate.swift */; };
		6A318426200FBAB600001223 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A318425200FBAB600001223 /* ViewController.swift */; };
		6A318429200FBAB600001223 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A318427200FBAB600001223 /* Main.storyboard */; };
		6A31842B200FBAB600001223 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A31842A200FBAB600001223 /* Assets.xcassets */; };
		6A31842E200FBAB600001223 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A31842C200FBAB600001223 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		279D12F7E7116FA7A4E0D25F /* Pods-VK-Client.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VK-Client.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VK-Client/Pods-VK-Client.debug.xcconfig"; sourceTree = "<group>"; };
		6A122AE2200FCD700045B892 /* VKService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VKService.swift; sourceTree = "<group>"; };
		6A318420200FBAB600001223 /* VK-Client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VK-Client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6A318423200FBAB600001223 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A318425200FBAB600001223 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A318428200FBAB600001223 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A31842A200FBAB600001223 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A31842D200FBAB600001223 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A31842F200FBAB600001223 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E84AA2D15A45637471E5EF70 /* Pods-VK-Client.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VK-Client.release.xcconfig"; path = "Pods/Target Support Files/Pods-VK-Client/Pods-VK-Client.release.xcconfig"; sourceTree = "<group>"; };
		FEBD968BAC57BA189DC759C2 /* Pods_VK_Client.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VK_Client.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A31841D200FBAB600001223 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57CDFA89E33274D568D34126 /* Pods_VK_Client.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4514DC34AF2F6CA16C10D66D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FEBD968BAC57BA189DC759C2 /* Pods_VK_Client.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C8353253AE80EA7BA651E7F /* Pods */ = {
			isa = PBXGroup;
			children = (
				279D12F7E7116FA7A4E0D25F /* Pods-VK-Client.debug.xcconfig */,
				E84AA2D15A45637471E5EF70 /* Pods-VK-Client.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6A318417200FBAB600001223 = {
			isa = PBXGroup;
			children = (
				6A318422200FBAB600001223 /* VK-Client */,
				6A318421200FBAB600001223 /* Products */,
				4C8353253AE80EA7BA651E7F /* Pods */,
				4514DC34AF2F6CA16C10D66D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6A318421200FBAB600001223 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A318420200FBAB600001223 /* VK-Client.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A318422200FBAB600001223 /* VK-Client */ = {
			isa = PBXGroup;
			children = (
				6A318423200FBAB600001223 /* AppDelegate.swift */,
				6A318425200FBAB600001223 /* ViewController.swift */,
				6A318427200FBAB600001223 /* Main.storyboard */,
				6A31842A200FBAB600001223 /* Assets.xcassets */,
				6A31842C200FBAB600001223 /* LaunchScreen.storyboard */,
				6A31842F200FBAB600001223 /* Info.plist */,
				6A122AE2200FCD700045B892 /* VKService.swift */,
			);
			path = "VK-Client";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A31841F200FBAB600001223 /* VK-Client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A318432200FBAB600001223 /* Build configuration list for PBXNativeTarget "VK-Client" */;
			buildPhases = (
				C275C8BA86EBDD6FA7BE16B1 /* [CP] Check Pods Manifest.lock */,
				6A31841C200FBAB600001223 /* Sources */,
				6A31841D200FBAB600001223 /* Frameworks */,
				6A31841E200FBAB600001223 /* Resources */,
				A2EE541EEBD91C1159E05FA9 /* [CP] Embed Pods Frameworks */,
				F8DB1CAF9BCC69F53FC74140 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VK-Client";
			productName = "VK-Client";
			productReference = 6A318420200FBAB600001223 /* VK-Client.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A318418200FBAB600001223 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Алексей Ляшенкo";
				TargetAttributes = {
					6A31841F200FBAB600001223 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6A31841B200FBAB600001223 /* Build configuration list for PBXProject "VK-Client" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A318417200FBAB600001223;
			productRefGroup = 6A318421200FBAB600001223 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A31841F200FBAB600001223 /* VK-Client */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A31841E200FBAB600001223 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A31842E200FBAB600001223 /* LaunchScreen.storyboard in Resources */,
				6A31842B200FBAB600001223 /* Assets.xcassets in Resources */,
				6A318429200FBAB600001223 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A2EE541EEBD91C1159E05FA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VK-Client/Pods-VK-Client-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SwiftyVK/SwiftyVK.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyVK.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VK-Client/Pods-VK-Client-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C275C8BA86EBDD6FA7BE16B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VK-Client-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F8DB1CAF9BCC69F53FC74140 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VK-Client/Pods-VK-Client-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A31841C200FBAB600001223 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A318426200FBAB600001223 /* ViewController.swift in Sources */,
				6A318424200FBAB600001223 /* AppDelegate.swift in Sources */,
				6A122AE3200FCD700045B892 /* VKService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A318427200FBAB600001223 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A318428200FBAB600001223 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A31842C200FBAB600001223 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A31842D200FBAB600001223 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A318430200FBAB600001223 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A318431200FBAB600001223 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A318433200FBAB600001223 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 279D12F7E7116FA7A4E0D25F /* Pods-VK-Client.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "VK-Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "LyshenkoAlexii.VK-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A318434200FBAB600001223 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E84AA2D15A45637471E5EF70 /* Pods-VK-Client.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "VK-Client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "LyshenkoAlexii.VK-Client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A31841B200FBAB600001223 /* Build configuration list for PBXProject "VK-Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A318430200FBAB600001223 /* Debug */,
				6A318431200FBAB600001223 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A318432200FBAB600001223 /* Build configuration list for PBXNativeTarget "VK-Client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A318433200FBAB600001223 /* Debug */,
				6A318434200FBAB600001223 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A318418200FBAB600001223 /* Project object */;
}
